{
  "name": "request-ms",
  "version": "0.4.1",
  "description": "A simple module that allows you to measure the response time with simple HEAD request",
  "keywords": [
    "request",
    "get",
    "http",
    "response",
    "time"
  ],
  "main": "request.js",
  "bin": "bin/request-ms.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/MichielvdVelde/request-ms"
  },
  "author": "Michiel van der Velde <michiel@michielvdvelde.nl>",
  "bugs": {
    "url": "https://github.com/MichielvdVelde/request-ms/issues"
  },
  "homepage": "https://github.com/MichielvdVelde/request-ms",
  "license": "MIT",
  "dependencies": {
    "commander": "^2.9.0",
    "extend": "^3.0.0"
  }
}
